<!doctype html><html lang=zh-tw><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=robots content="noodp"><title>(二)hexo github & gitlab推送 - 於是我又重看一次</title><meta name=Description content="人生無法重來，但是我可以紀錄與回憶，這個部落格拿來記錄用，不過人都是懶惰的...。"><meta property="og:title" content="(二)hexo github & gitlab推送"><meta property="og:description" content="這篇文章的瑕疵很多，如果沒有必要，最好去找其他人的文章比較好，因為我的部屬方法根本是自找麻煩，我最終的目的是要在使用netlify部屬Hex"><meta property="og:type" content="article"><meta property="og:url" content="https://yuriever.com/posts/945c/"><meta property="og:image" content="https://yuriever.com/assets/favicons.png"><meta property="article:section" content="posts"><meta property="article:published_time" content="2018-12-28T09:00:00+00:00"><meta property="article:modified_time" content="2018-12-28T09:00:00+00:00"><meta property="og:site_name" content="於是我又重看一次"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://yuriever.com/assets/favicons.png"><meta name=twitter:title content="(二)hexo github & gitlab推送"><meta name=twitter:description content="這篇文章的瑕疵很多，如果沒有必要，最好去找其他人的文章比較好，因為我的部屬方法根本是自找麻煩，我最終的目的是要在使用netlify部屬Hex"><meta name=application-name content="於是我又重看一次"><meta name=apple-mobile-web-app-title content="於是我又重看一次"><meta name=theme-color content="#ffffff"><meta name=msapplication-TileColor content="#da532c"><link rel=icon href=/assets/favicons.png><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><link rel=manifest href=/site.webmanifest><link rel=canonical href=https://yuriever.com/posts/945c/><link rel=prev href=https://yuriever.com/posts/2cd8/><link rel=next href=https://yuriever.com/posts/9c3d/><link rel=stylesheet href=/css/style.min.css><link rel=preload href=https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css as=style onload='this.onload=null,this.rel="stylesheet"'><noscript><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css></noscript><link rel=preload href=https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css as=style onload='this.onload=null,this.rel="stylesheet"'><noscript><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css></noscript><meta name=google-adsense-account content="ca-pub-6943220390459023"><script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","headline":"(二)hexo github \u0026 gitlab推送","inLanguage":"zh-TW","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/yuriever.com\/posts\/945c\/"},"genre":"posts","keywords":"hexo","wordcount":1632,"url":"https:\/\/yuriever.com\/posts\/945c\/","datePublished":"2018-12-28T09:00:00+00:00","dateModified":"2018-12-28T09:00:00+00:00","license":"Tsuiokuyo","publisher":{"@type":"Organization","name":""},"author":{"@type":"Person","name":"Tsuiokuyo"},"description":""}</script></head><body data-header-desktop=fixed data-header-mobile=auto><script type=text/javascript>(window.localStorage&&localStorage.getItem("theme")?localStorage.getItem("theme")==="dark":"auto"==="auto"?window.matchMedia("(prefers-color-scheme: dark)").matches:"auto"==="dark")&&document.body.setAttribute("theme","dark")</script><div id=mask></div><div class=wrapper><header class=desktop id=header-desktop><div class=header-wrapper><div class=header-title><a href=/ title=於是我又重看一次><img class="lazyload logo" src=/svg/loading.min.svg data-src=/assets/favicons.png data-srcset="/assets/favicons.png, /assets/favicons.png 1.5x, /assets/favicons.png 2x" data-sizes=auto alt=/assets/favicons.png title=/assets/favicons.png>於是我又重看一次</a></div><div class=menu><div class=menu-inner><a class=menu-item href=/posts/>文章 </a><a class=menu-item href=/tags/>標籤 </a><a class=menu-item href=/categories/>分類 </a><span class="menu-item delimiter"></span><span class="menu-item search" id=search-desktop>
<input type=text placeholder=搜索文章標題或內容... id=search-input-desktop>
<a href=javascript:void(0); class="search-button search-toggle" id=search-toggle-desktop title=搜索><i class="fas fa-search fa-fw" aria-hidden=true></i></a>
<a href=javascript:void(0); class="search-button search-clear" id=search-clear-desktop title=清空><i class="fas fa-times-circle fa-fw" aria-hidden=true></i></a>
<span class="search-button search-loading" id=search-loading-desktop><i class="fas fa-spinner fa-fw fa-spin" aria-hidden=true></i></span>
</span><a href=javascript:void(0); class="menu-item theme-switch" title=切換主題><i class="fas fa-adjust fa-fw" aria-hidden=true></i></a></div></div></div></header><header class=mobile id=header-mobile><div class=header-container><div class=header-wrapper><div class=header-title><a href=/ title=於是我又重看一次><img class="lazyload logo" src=/svg/loading.min.svg data-src=/assets/favicons.png data-srcset="/assets/favicons.png, /assets/favicons.png 1.5x, /assets/favicons.png 2x" data-sizes=auto alt=/assets/favicons.png title=/assets/favicons.png>於是我又重看一次</a></div><div class=menu-toggle id=menu-toggle-mobile><span></span><span></span><span></span></div></div><div class=menu id=menu-mobile><div class=search-wrapper><div class="search mobile" id=search-mobile><input type=text placeholder=搜索文章標題或內容... id=search-input-mobile>
<a href=javascript:void(0); class="search-button search-toggle" id=search-toggle-mobile title=搜索><i class="fas fa-search fa-fw" aria-hidden=true></i></a>
<a href=javascript:void(0); class="search-button search-clear" id=search-clear-mobile title=清空><i class="fas fa-times-circle fa-fw" aria-hidden=true></i></a>
<span class="search-button search-loading" id=search-loading-mobile><i class="fas fa-spinner fa-fw fa-spin" aria-hidden=true></i></span></div><a href=javascript:void(0); class=search-cancel id=search-cancel-mobile>取消</a></div><a class=menu-item href=/posts/ title>文章</a><a class=menu-item href=/tags/ title>標籤</a><a class=menu-item href=/categories/ title>分類</a><a href=javascript:void(0); class="menu-item theme-switch" title=切換主題>
<i class="fas fa-adjust fa-fw" aria-hidden=true></i></a></div></div></header><div class="search-dropdown desktop"><div id=search-dropdown-desktop></div></div><div class="search-dropdown mobile"><div id=search-dropdown-mobile></div></div><main class=main><div class=container><div class=toc id=toc-auto><h2 class=toc-title>目錄</h2><div class=toc-content id=toc-content-auto></div></div><article class="page single"><h1 class="single-title animate__animated animate__flipInX">(二)hexo github & gitlab推送</h1><div class=post-meta><div class=post-meta-line><span class=post-author><a href=/ title=Author rel=author class=author><i class="fas fa-user-circle fa-fw" aria-hidden=true></i>Tsuiokuyo</a></span>&nbsp;<span class=post-category>收錄於 <a href=/categories/hexo/><i class="far fa-folder fa-fw" aria-hidden=true></i>hexo</a></span></div><div class=post-meta-line><i class="far fa-calendar-alt fa-fw" aria-hidden=true></i>&nbsp;<time datetime=2018-12-28>2018-12-28</time>&nbsp;<i class="fas fa-pencil-alt fa-fw" aria-hidden=true></i>&nbsp;約 1632 字&nbsp;
<i class="far fa-clock fa-fw" aria-hidden=true></i>&nbsp;預計閱讀 4 分鐘&nbsp;</div></div><div class=content id=content><div class="details admonition warning open"><div class="details-summary admonition-title"><i class="icon fas fa-exclamation-triangle fa-fwwarning"></i>警告<i class="details-icon fas fa-angle-right fa-fw"></i></div><div class=details-content><div class=admonition-content>本文章最後更新<span class=timeago datetime=2018-12-28T09:00:00 title="December 28, 2018">December 28, 2018</span>，文中內容可能已經過時了，有疑慮請當成參考。</div></div></div></div><div class="details toc" id=toc-static data-kept><div class="details-summary toc-title"><span>目錄</span>
<span><i class="details-icon fas fa-angle-right" aria-hidden=true></i></span></div><div class="details-content toc-content" id=toc-content-static><nav id=TableOfContents><ul><li><ul><li></li></ul></li></ul></nav></div></div><div class=content id=content><blockquote><p><strong>這篇文章的瑕疵很多，如果沒有必要，最好去找其他人的文章比較好，因為我的部屬方法根本是自找麻煩，我最終的目的是要在使用netlify部屬Hexo，老實說，就目前來說netlify給的服務我基本上都用不到，大概只用到CDN而已，就把架hexo弄得有點複雜&mldr;。</strong></p></blockquote><p>這部分應該有小問題，本來想透過Git同時推送，不過我發現我的步驟有問題，</p><p>後來找到更簡易的方法，但是本來的步驟也沒有修改掉，所以有一些步驟可能是多餘的。</p><p>GitLab -> New project</p><p>Project name輸入 你的帳號.gitlab.io</p><p>github -> New repository</p><p>Repository name 輸入 你的帳號.github.io</p><h4 id=設定git-config>設定git config</h4><pre tabindex=0><code>git config --global user.name &#34;你的帳號&#34;
git config --global user.email &#34;你的Email&#34;
</code></pre><h4 id=建立ssh金鑰>建立ssh金鑰</h4><pre tabindex=0><code>mkdir .ssh
cd ~/.ssh
ssh-keygen -t rsa -C &#34;你的Email&#34;
</code></pre><p>出現訊息</p><pre tabindex=0><code>Generating public/private rsa key pair.
Enter file in which to save the key (/Users/user/.ssh/id_rsa): 
Enter passphrase (empty for no passphrase):
Enter same passphrase again:
</code></pre><p>建議三次都直接enter，以防密碼忘記</p><p>建立Public key、Private key兩個檔案</p><p>id_rsa為Private key</p><p>id_rsa.pub為Public key</p><p>預設路徑為</p><p><code>C:\Users\USER\.ssh</code></p><p>複製公鑰至Github及Gitlab</p><pre tabindex=0><code>cat ~/.ssh/id_rsa.pub | pbcopy
</code></pre><p>gitlab -> settings -> SSH Keys</p><p>github -> settings -> SSH and GPG keys ->New SSH keys</p><p>貼上公鑰後 Title隨意輸入</p><h4 id=回到git-bash-測試>回到Git Bash 測試</h4><p><code>ssh -T git@gitlab.com</code></p><pre tabindex=0><code>The authenticity of host &#39;gitlab.com (XXX.XXX.XXX.XXX)&#39; can&#39;t be established.
ECDSA key fingerprint is SHA256:HbW3g8zUjNSksFbqTiUWPWg2Bq1x8xdGUrliXFzSnUw.
Are you sure you want to continue connecting (yes/no)? (輸入yes)

Warning: Permanently added &#39;gitlab.com,XXX.XXX.XXX.XXX&#39; (ECDSA) to the list of known hosts.
Welcome to GitLab, @Tsuiokuyo!
</code></pre><p><code>ssh -T git@github.com</code></p><pre tabindex=0><code>The authenticity of host &#39;github.com (XXX.XXX.XXX.XXX)&#39; can&#39;t be established.
RSA key fingerprint is SHA256:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.
Are you sure you want to continue connecting (yes/no)? (輸入yes)

Warning: Permanently added &#39;github.com,XXX.XXX.XXX.XXX&#39; (RSA) to the list of known hosts.
Hi Tsuiokuyo! You&#39;ve successfully authenticated, but GitHub does not provide shell access.
</code></pre><h4 id=申請github-personal-access-tokens>申請GitHub Personal access tokens</h4><p>GitHub -> settings ->Developer settings ->Personal access tokens</p><p>選項全選，創建完成代碼需記錄下來</p><h4 id=設定gitlab-ciyml>設定.gitlab-ci.yml</h4><pre tabindex=0><code>image: node:10.15.0

pages:
  cache:
    paths:
    - node_modules/

  script:
  - npm install hexo-cli -g
  - npm install hexo-generator-feed --save
  - npm install
  - hexo g
  - cd ./public
  - git init
  - git config --global user.email &#34;github email&#34;
  - git config --global user.name &#34;github帳號&#34;  
  - git config --global push.default simple
  - git add .
  - git commit -m &#34;auto-deploy&#34; 
  - git push --force --quiet --set-upstream https://Personal access tokens@github.com/github帳號/github帳號.github.io.git master ## github地址
  artifacts:
    paths:
    - public
  only:
  - master
</code></pre><p>其中Personal access tokens需修改成剛剛申請的代碼，帳號跟email打好。</p><p>這階段需要確實輸入，不然會發現github沒有反應。</p><h4 id=設定gitignore>設定.gitignore</h4><pre tabindex=0><code>.DS_Store
Thumbs.db
db.json
*.log
node_modules/
public/
.deploy*/
package-lock.json
</code></pre><p>沒有必要推送到gitlab上的東西就不推送了。</p><h4 id=推送-hexo-到gitlab>推送 HEXO 到gitlab</h4><pre tabindex=0><code>git add .
git commit -m &#34;HEXO&#34;
git push -u origin master
</code></pre><p>這次重新架設hexo就遇到了一堆莫名其妙的問題，要看預覽畫面的時候，網頁整片空白，找了一下發現theme無法推送上去，不然就是無法推送到github，之前用Github+HEXO ARIA主題的時候明明沒那麼多問題&mldr;。</p><p>拖比較長時間的大概是以下兩點</p><h5 id=遇到沒有權限推送git>遇到沒有權限推送git</h5><p>you are not allowed to push code to protected branches on this project”?</p><p><code>gitlab -> settings -> Repository -> Protected Branches</code></p><h5 id=theme資料夾無法推送>theme資料夾無法推送</h5><p>方案一： 簡單粗暴解決
直接刪掉theme中的.git文件夾，將theme當成普通的文件加入到版本控制當中，但是這樣操作之後無法更新主題。</p><p>(這方法對我無效)</p><p>方案二： subtree
首先需要在自己的github上fork一份next原始碼</p><p>接著會在自己的github Repositories中多出一個同名項目</p><p>移除自己的theme資料夾</p><pre tabindex=0><code>rm theme/gal
</code></pre><p>添加subtree</p><pre tabindex=0><code> # git remote add -f &lt;子倉庫名&gt; &lt;子倉庫地址&gt;
$ git remote add -f next git@github.com:Tsuiokuyo/hexo-theme-gal.git

# git subtree add --prefix=&lt;子目錄名&gt; &lt;子倉庫名&gt; &lt;分支&gt; --squash
$ git subtree add --prefix=themes/gal gal master --squash
</code></pre><pre tabindex=0><code># git subtree push --prefix=&lt;子目錄名&gt; &lt;遠程分支名&gt; 分支
$ git subtree push --prefix=themes/gal gal master  

# git subtree pull --prefix=&lt;子目錄名&gt; &lt;遠程分支名&gt; 分支
$ git subtree pull --prefix=themes/Tsuiokuyo Tsuiokuyo master  --squash
</code></pre><p>至此 我loop了好幾次一樣出現問題都無法上傳</p><p>然後輸入了</p><pre tabindex=0><code>git subtree add --prefix=themes/gal gal master --squash
git commit -m &#39;ggal&#39;
git push -u origin master
</code></pre><p>就莫名其妙可以上傳了，最後還是不知道是因為哪個步驟解決的。</p><p>結果大約半小時可以完成的hexo架設，我花了半天的時間&mldr;。</p><p>參考資料：</p><p><a href=http://sleepym09.com/2018/08/24/Hexo%E5%A4%9A%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%90%8C%E6%AD%A5%E9%97%AE%E9%A2%98/ target=_blank rel="noopener noreffer">sleepym09</a></p><p><a href=https://blog.frenlee.com/2016/11/hexo-gitlab-ci/ target=_blank rel="noopener noreffer">frenlee</a></p><p><a href=https://blog.typeart.cc/Git%E5%9F%BA%E7%A4%8E%E8%A8%AD%E5%AE%9A/ target=_blank rel="noopener noreffer">只是個打字的</a></p><p>延伸閱讀：</p><p><a href=../9702c5d rel>(一)架設hexo部落格</a></p><p><a href=../3b037b87 rel>(三)Hexo部屬至netlify</a></p></div><div class=post-footer id=post-footer><div class=post-info><div class=post-info-line><div class=post-info-mod><span>更新於 2018-12-28</span></div></div><div class=post-info-line><div class=post-info-md></div><div class=post-info-share><span><a href=javascript:void(0); title="分享到 Twitter" data-sharer=twitter data-url=https://yuriever.com/posts/945c/ data-title="(二)hexo github & gitlab推送" data-hashtags=hexo><i class="fab fa-twitter fa-fw" aria-hidden=true></i></a><a href=javascript:void(0); title="分享到 Facebook" data-sharer=facebook data-url=https://yuriever.com/posts/945c/ data-hashtag=hexo><i class="fab fa-facebook-square fa-fw" aria-hidden=true></i></a><a href=javascript:void(0); title="分享到 Hacker News" data-sharer=hackernews data-url=https://yuriever.com/posts/945c/ data-title="(二)hexo github & gitlab推送"><i class="fab fa-hacker-news fa-fw" aria-hidden=true></i></a><a href=javascript:void(0); title="分享到 Line" data-sharer=line data-url=https://yuriever.com/posts/945c/ data-title="(二)hexo github & gitlab推送"><i data-svg-src=https://cdn.jsdelivr.net/npm/simple-icons@7.3.0/icons/line.svg aria-hidden=true></i></a><a href=javascript:void(0); title="分享到 微博" data-sharer=weibo data-url=https://yuriever.com/posts/945c/ data-title="(二)hexo github & gitlab推送"><i class="fab fa-weibo fa-fw" aria-hidden=true></i></a></span></div></div></div><div class=post-info-more><section class=post-tags><i class="fas fa-tags fa-fw" aria-hidden=true></i>&nbsp;<a href=/tags/hexo/>hexo</a></section><section><span><a href=javascript:void(0); onclick=window.history.back()>返回</a></span>&nbsp;|&nbsp;<span><a href=/>主頁</a></span></section></div><div class=post-nav><a href=/posts/2cd8/ class=prev rel=prev title=(一)架設hexo部落格><i class="fas fa-angle-left fa-fw" aria-hidden=true></i>(一)架設hexo部落格</a>
<a href=/posts/9c3d/ class=next rel=next title=(三)Hexo部屬至netlify>(三)Hexo部屬至netlify<i class="fas fa-angle-right fa-fw" aria-hidden=true></i></a></div></div></article></div></main><footer class=footer><div class=footer-container><div class=footer-line><span id=run-time></span></div><div class=footer-line itemscope itemtype=http://schema.org/CreativeWork><i class="far fa-copyright fa-fw" aria-hidden=true></i><span itemprop=copyrightYear>2018 - 2024</span><span class=author itemprop=copyrightHolder>&nbsp;<a href=/ target=_blank>Tsuiokuyo</a></span>&nbsp;|&nbsp;<span class=license><a rel="license external nofollow noopener noreffer" href=https://creativecommons.org/licenses/by-nc/4.0/ target=_blank>CC BY-NC 4.0</a></div></div></footer></div><div id=fixed-buttons><a href=# id=back-to-top class=fixed-button title=回到頂部><i class="fas fa-arrow-up fa-fw" aria-hidden=true></i>
</a><a href=# id=view-comments class=fixed-button title=查看評論><i class="fas fa-comment fa-fw" aria-hidden=true></i></a></div><div class=sidebar_wo><div id=leimu><img src=https://cdn.jsdelivr.net/gh/lewky/lewky.github.io@master/images/b2t/leimuA.png alt=雷姆 onmouseover='this.src="https://cdn.jsdelivr.net/gh/lewky/lewky.github.io@master/images/b2t/leimuB.png"' onmouseout='this.src="https://cdn.jsdelivr.net/gh/lewky/lewky.github.io@master/images/b2t/leimuA.png"' title=回到顶部></div><div class=sidebar_wo id=lamu><img src=https://cdn.jsdelivr.net/gh/lewky/lewky.github.io@master/images/b2t/lamuA.png alt=雷姆 onmouseover='this.src="https://cdn.jsdelivr.net/gh/lewky/lewky.github.io@master/images/b2t/lamuB.png"' onmouseout='this.src="https://cdn.jsdelivr.net/gh/lewky/lewky.github.io@master/images/b2t/lamuA.png"' title=回到底部></div></div><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.css><script type=text/javascript src=https://cdn.jsdelivr.net/npm/autocomplete.js@0.38.1/dist/autocomplete.min.js></script><script type=text/javascript src=https://cdn.jsdelivr.net/npm/lunr@2.3.9/lunr.min.js></script><script type=text/javascript src=/lib/lunr/lunr.stemmer.support.min.js></script><script type=text/javascript src=/lib/lunr/lunr.zh.min.js></script><script type=text/javascript src=https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js></script><script type=text/javascript src=https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js></script><script type=text/javascript src=https://cdn.jsdelivr.net/npm/sharer.js@0.5.1/sharer.min.js></script><script type=text/javascript src=https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.js></script><script type=text/javascript src=https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/contrib/auto-render.min.js></script><script type=text/javascript src=https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/contrib/copy-tex.min.js></script><script type=text/javascript src=https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/contrib/mhchem.min.js></script><script type=text/javascript>window.config={code:{copyTitle:"複製到剪貼板",maxShownLines:50},comment:{},math:{delimiters:[{display:!0,left:"$$",right:"$$"},{display:!0,left:"\\[",right:"\\]"},{display:!0,left:"\\begin{equation}",right:"\\end{equation}"},{display:!0,left:"\\begin{equation*}",right:"\\end{equation*}"},{display:!0,left:"\\begin{align}",right:"\\end{align}"},{display:!0,left:"\\begin{align*}",right:"\\end{align*}"},{display:!0,left:"\\begin{alignat}",right:"\\end{alignat}"},{display:!0,left:"\\begin{alignat*}",right:"\\end{alignat*}"},{display:!0,left:"\\begin{gather}",right:"\\end{gather}"},{display:!0,left:"\\begin{CD}",right:"\\end{CD}"},{display:!1,left:"$",right:"$"},{display:!1,left:"\\(",right:"\\)"}],strict:!1},search:{highlightTag:"em",lunrLanguageCode:"zh",lunrSegmentitURL:"/lib/lunr/lunr.segmentit.js",maxResultLength:10,noResultsFound:"沒有找到結果",snippetLength:50}}</script><script type=text/javascript src=/js/theme.min.js></script><script type=text/javascript src=https://cdn.jsdelivr.net/npm/jquery@2.1.3/dist/jquery.min.js></script>
<script type=text/javascript src=https://cdn.jsdelivr.net/npm/jquery-backstretch@2.1.18/jquery.backstretch.min.js></script>
<script type=text/javascript src=/themes/custom.js></script></body></html>